<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="calculator.js"></script>
    <title>calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e5e5e5;
      }

      .calculator {
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        width: 300px;
      }

      #display {
        width: 100%;
        height: 50px;
        font-size: 32px;
        text-align: right;
        margin-bottom: 20px;
        margin-left: -10px;
        border: none;
        border-radius: 10px;
        padding: 10px;
        background-color: #f1f1f1;
        color: #000;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      button {
        padding: 20px;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        background-color: #f7f7f7;
        color: #000;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .zero {
        grid-column: span 2;
        text-align: start;
        padding-left: 24px;
      }

      button:hover {
        background-color: #dcdcdc;
      }
      button:active {
        transform: scale(0.95);
      }

      .button-operation {
        background-color: #f49b0a;
        color: white;
      }

      .button-operation:hover {
        background-color: #fdc68d;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button class="button-operation" onclick="clearDisplay()">AC</button>
        <button class="button-operation" onclick="appendtodisplay('+/-')">
          +/-
        </button>
        <button class="button-operation" onclick="appendtodisplay('%')">
          %
        </button>
        <button class="button-operation" onclick="appendtodisplay('/')">
          /
        </button>
        <button onclick="appendtodisplay('7')">7</button>
        <button onclick="appendtodisplay('8')">8</button>
        <button onclick="appendtodisplay('9')">9</button>
        <button class="button-operation" onclick="appendtodisplay('*')">
          *
        </button>
        <button onclick="appendtodisplay('4')">4</button>
        <button onclick="appendtodisplay('5')">5</button>
        <button onclick="appendtodisplay('6')">6</button>
        <button class="button-operation" onclick="appendtodisplay('-')">
          -
        </button>
        <button onclick="appendtodisplay('1')">1</button>
        <button onclick="appendtodisplay('2')">2</button>
        <button onclick="appendtodisplay('3')">3</button>
        <button class="button-operation" onclick="appendtodisplay('+')">
          +
        </button>
        <button class="zero" onclick="appendtodisplay('0')">0</button>
        <button onclick="appendtodisplay('.')">.</button>
        <button class="button-operation" onclick="calculateResult()">=</button>
      </div>
    </div>
  </body>
</html>
